VITE_SUPABASE_PROJECT_ID="qwikqlistbdfddtzvnjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3aWtxbGlzdGJkZmRkdHp2bmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDUxMzQsImV4cCI6MjA3ODU4MTEzNH0.4JtK_Gwb-7KpQbGShwhTx_PL3V1CixETjPsiYqjRwxY"
VITE_SUPABASE_URL="https://qwikqlistbdfddtzvnjb.supabase.co"
