VITE_SUPABASE_PROJECT_ID="hvsmbdxzpwseybfeenua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2c21iZHh6cHdzZXliZmVlbnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTIyNzUsImV4cCI6MjA3ODM4ODI3NX0.uCoWFm1J16D4UK-lyMgNgY36eBEl4VP3Kc2fpcs84Ls"
VITE_SUPABASE_URL="https://hvsmbdxzpwseybfeenua.supabase.co"
